"E:/Working dir/boot_/ramdisk/charger",32768,0,0,750
"E:/Working dir/boot_/ramdisk/data",16384,0,0,771
"E:/Working dir/boot_/ramdisk/default.prop",32768,0,0,644
"E:/Working dir/boot_/ramdisk/dev",16384,0,0,755
"E:/Working dir/boot_/ramdisk/file_contexts",32768,0,0,644
"E:/Working dir/boot_/ramdisk/fstab.sun9i",32768,0,0,640
"E:/Working dir/boot_/ramdisk/init",32768,0,0,750
"E:/Working dir/boot_/ramdisk/init.environ.rc",32768,0,0,750
"E:/Working dir/boot_/ramdisk/init.rc",32768,0,0,750
"E:/Working dir/boot_/ramdisk/init.recovery.sun9i.rc",32768,0,0,750
"E:/Working dir/boot_/ramdisk/init.sun9i.rc",32768,0,0,750
"E:/Working dir/boot_/ramdisk/init.sun9i.usb.rc",32768,0,0,750
"E:/Working dir/boot_/ramdisk/init.trace.rc",32768,0,0,750
"E:/Working dir/boot_/ramdisk/init.usb.rc",32768,0,0,750
"E:/Working dir/boot_/ramdisk/initlogo.rle",32768,0,0,750
"E:/Working dir/boot_/ramdisk/nand.ko",32768,0,0,644
"E:/Working dir/boot_/ramdisk/proc",16384,0,0,755
"E:/Working dir/boot_/ramdisk/property_contexts",32768,0,0,644
"E:/Working dir/boot_/ramdisk/res",16384,0,0,755
"E:/Working dir/boot_/ramdisk/res/images",16384,0,0,755
"E:/Working dir/boot_/ramdisk/res/images/charger",16384,0,0,755
"E:/Working dir/boot_/ramdisk/res/images/charger/battery_0.png",32768,0,0,644
"E:/Working dir/boot_/ramdisk/res/images/charger/battery_1.png",32768,0,0,644
"E:/Working dir/boot_/ramdisk/res/images/charger/battery_2.png",32768,0,0,644
"E:/Working dir/boot_/ramdisk/res/images/charger/battery_3.png",32768,0,0,644
"E:/Working dir/boot_/ramdisk/res/images/charger/battery_4.png",32768,0,0,644
"E:/Working dir/boot_/ramdisk/res/images/charger/battery_5.png",32768,0,0,644
"E:/Working dir/boot_/ramdisk/res/images/charger/battery_charge.png",32768,0,0,644
"E:/Working dir/boot_/ramdisk/res/images/charger/battery_fail.png",32768,0,0,644
"E:/Working dir/boot_/ramdisk/sbin",16384,0,0,750
"E:/Working dir/boot_/ramdisk/sbin/adbd",32768,0,0,750
"E:/Working dir/boot_/ramdisk/sbin/busybox",32768,0,0,750
"E:/Working dir/boot_/ramdisk/sbin/healthd",32768,0,0,750
"E:/Working dir/boot_/ramdisk/sbin/init_parttion.sh",32768,0,0,750
"E:/Working dir/boot_/ramdisk/sbin/ueventd",40960,0,0,750
"E:/Working dir/boot_/ramdisk/sbin/watchdogd",40960,0,0,750
"E:/Working dir/boot_/ramdisk/seapp_contexts",32768,0,0,644
"E:/Working dir/boot_/ramdisk/sepolicy",32768,0,0,644
"E:/Working dir/boot_/ramdisk/sys",16384,0,0,755
"E:/Working dir/boot_/ramdisk/system",16384,0,0,755
"E:/Working dir/boot_/ramdisk/ueventd.rc",32768,0,0,644
"E:/Working dir/boot_/ramdisk/ueventd.sun9i.rc",32768,0,0,644
